{
    "name": "pitchart/phunktional",
    "description": "A funky library for functional programming patterns in PHP",
    "type": "library",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.12",
        "phpunit/phpunit": ">=5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Julien VITTE",
            "email": "vitte.julien@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-intl": "*",
        "symfony/polyfill-mbstring": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Pitchart\\Phunktional\\": "src/"
        },
        "files": [
            "src/arrays.php",
            "src/comparison.php",
            "src/conditionals.php",
            "src/logical.php",
            "src/math.php",
            "src/partial.php",
            "src/phunktional.php",
            "src/pipeline.php",
            "src/strings.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Pitchart\\Phunktional\\Tests\\": "tests/"
        },
        "files": [
            "tests/Fixtures/tests_helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
